IMG=readjpg('tux.jpg'); %Open image in local directory using readjpg.m file
size(IMG);     %calculate the size (for now, get these results and manually change the x and y on the next line
x = 500;        %dimensions of the image
y = 500;
r=zeros(x,y);          %Create several 3D arrays, with dimensions of the image, but 0s as the values at all locations
g=zeros(x,y); 
b=zeros(x,y);
z = zeros(x,y);
r=IMG(:,:,1);       %In the multidimensional array of IMG, take the third dimension (first two are x and y, third is the three colors), and the 1st number (red)
g=IMG(:,:,2);       %Similar, but get get second color (green)
b=IMG(:,:,3);       %Again, but blue

IMGmod = IMG;       %Making a copy of IMG, IMGmod for modified 
%Find all pixels of more than 200 red, set all other pixels to white
red = z;            %Creating red, a new array of the same dimensions as the image, with the third dimension all set to 0 for now (z is defined on line 8 with these properties)
for i = 1:x         %Iterate through every x val
    for j = 1:y
        if IMGmod(i,j,1) < 200 || IMGmod(i,j,2) > 100 || IMGmod(i,j,3) > 100
            IMGmod(i,j,1) = 255;
            IMGmod(i,j,2) = 255;
            IMGmod(i,j,3) = 255;
        else
            red(i,j)=255;
        end
    end
end

%Z(:,:,1) = 0;
%Z(:,:,2) = 0;
%Z(:,:,3) = r;
dispimg(IMG);
dispimg(IMGmod);
%dispimg(red);


%Y = [0.299*r + 0.587*g + 0.114*b];
%dispimg(Y);
